# spring-boot3-rest-api-starter

./: .gitignore  Dockerfile  README.md  pom.xml
sql/: db.sql
src/main/java/com/restapi/config/: CustomException.java  CustomLoggingFilter.java  DemoMode.java  ModelMapperConfig.java  RestApiApplication.java  SecurityConfig.java  ServletInitializer.java
src/main/java/com/restapi/controller/: AttributeController.java  AuthController.java  CategoryController.java  CsrfController.java  CustomExceptionHandler.java  CustomerController.java  GalleryController.java  ProductController.java  SubcategoryController.java  UserController.java  ValueController.java  WelcomeController.java
src/main/java/com/restapi/dto/: AttributeDto.java  CategoryDto.java  GalleryDto.java  ProductAttributeDto.java  ProductDto.java  ProductGalleryDto.java  SubcategoryDto.java  UserDto.java  ValueDto.java
src/main/java/com/restapi/exception/: DemoModeException.java  EmailAlreadyExistsException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorDetails.java
src/main/java/com/restapi/mapper/: CategoryMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/restapi/model/: Attribute.java  AttributeValue.java  Category.java  Customer.java  Gallery.java  Product.java  ProductAttribute.java  Subcategory.java  User.java  Value.java
src/main/java/com/restapi/repository/: AttributeRepository.java  AttributeValueRepository.java  CategoryRepository.java  CustomerRepository.java  GalleryRepository.java  ProductAttributeRepository.java  ProductRepository.java  SubcategoryRepository.java  UserRepository.java  ValueRepository.java
src/main/java/com/restapi/security/: AuthRequest.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/restapi/service/: AttributeService.java  CategoryService.java  CustomerService.java  ProductAttributeService.java  ProductService.java  SubcategoryService.java  UserDetail.java  UserInfoDetails.java  UserService.java  ValueService.java
src/main/java/com/restapi/service/impl/: AttributeServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java  SubcategoryServiceImpl.java  UserServiceImpl.java  ValueServiceImpl.java
src/main/java/com/restapi/utility/: FileUploadUtil.java  FormatResponse.java
src/main/java/com/restapistarter/config/: CustomException.java  PrintStringJobConfig.java  RestApiApplication.java  SecurityConfig.java  ServletInitializer.java
src/main/java/com/restapistarter/controller/: AuthController.java  CategoryController.java  CsrfController.java  CustomExceptionHandler.java  CustomerController.java  ProductController.java  UserController.java  WelcomeController.java
src/main/java/com/restapistarter/dto/: UserDto.java
src/main/java/com/restapistarter/model/: Category.java  Customer.java  Product.java  User.java
src/main/java/com/restapistarter/repository/: CategoryRepository.java  CustomerRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/restapistarter/security/: AuthRequest.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/restapistarter/service/: AuthRequest.java  CategoryService.java  CustomerService.java  JwtAuthFilter.java  JwtService.java  ProductService.java  UserDetail.java  UserInfoDetails.java  UserService.java
src/main/resources/: application.properties  application.properties.production
src/main/resources/templates/: clienti.ftl  csrf.ftl  customers.ftl  error.ftl  index.ftl  login.ftl  logout.ftl  prodotti.ftl  products.ftl
src/test/java/com/restapistarter/: ApplicationTests.java
src/test/java/com/springboot/catalogue/: ApplicationTests.java
