#database
spring.application.name=restapistarter
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc1
server.port=8081
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#freemarker
spring.freemarker.prefix=
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/

#logging
logging.level.org.springframework.security=INFO
#logging.level.root=DEBUG
logging.level.root=INFO
logging.level.com=INFO
#logging.file.name=logs/"%d{ yyyy-MM-dd_HH-mm-ss}".log
logging.file.name=logs/mylog.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.max-history=5

#actuator

#info
management.info.env.enabled=true
info.app.name=Spring Boot rest api template
info.app.description=Rest application for fast prototyping new Spring Boot project. Developed by Davide Balice
info.app.version=1.0.0

# Enable all endpoint Spring Boot Actuator
management.endpoints.web.exposure.include=*

# Disable all endpoint Spring Boot Actuator (default)
#management.endpoints.web.exposure.exclude=*

# Enable all selected endpoint
#management.endpoints.web.exposure.include=health,info,metrics

#endpoint access policy
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.env.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoint.mappings.enabled=true

#brek dependency cycle automatically
spring.main.allow-circular-references=true

# Configura le credenziali per l'autenticazione di base
# Queste credenziali sono solo a scopo dimostrativo, assicurati di utilizzare credenziali sicure
spring.security.user.name=admin
spring.security.user.password=adminpassword

#security
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000


