#database
spring.application.name=catalogue
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc1
server.port=8081

#freemarker
spring.freemarker.prefix=
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/

#logging
logging.level.org.springframework.security=INFO
#logging.level.root=DEBUG
logging.level.root=INFO
logging.level.com=INFO
#logging.file.name=logs/"%d{ yyyy-MM-dd_HH-mm-ss}".log
logging.file.name=logs/mylog.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.max-history=5

#actuator
# Abilita tutti gli endpoint di Spring Boot Actuator
management.endpoints.web.exposure.include=*

# Disabilita l'esposizione di tutti gli endpoint di Actuator per default
#management.endpoints.web.exposure.exclude=*

# Abilita solo gli endpoint specifici che desideri esporre
#management.endpoints.web.exposure.include=health,info,metrics

# Configura le autorizzazioni per gli endpoint Actuator
# Qui è configurato l'accesso senza autenticazione. Potresti voler
# configurare una politica di sicurezza più restrittiva per la produzione.
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.env.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoint.mappings.enabled=true

#brek dependency cycle automatically
spring.main.allow-circular-references=true

# Configura le credenziali per l'autenticazione di base
# Queste credenziali sono solo a scopo dimostrativo, assicurati di utilizzare credenziali sicure
spring.security.user.name=admin
spring.security.user.password=adminpassword

#security
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000


#http://localhost:8081/api/utenti/generateToken
#http://localhost:8081/api/utenti/user/userProfile
#https://www.geeksforgeeks.org/spring-boot-3-0-jwt-authentication-with-spring-security-using-mysql-database/
